INCLUDEDECL=1
PROPESITION_SIGN=2
IDENTIFIER=3
ATTRSPEC=4
TERMOP=5
SUMOP=6
EBNFTYPE=7
BOOL=8
NUM=9
FLOAT=10
STRING=11
EBNF_OPTION=12
SUBPROC=13
DECLARATION=14
STATEMENT_END=15
EQ=16
META_END=17
INVERSE_SIGN=18
BRACKET_L=19
BRACKET_R=20
ATTR_ASSIGN_L=21
ATTR_ASSIGN_R=22
LPAREN=23
RPAREN=24
LEFT_ANGLE_BRACKET=25
RIGHT_ANGLE_BRACKET=26
DELIMITER=27
IF=28
ELSE=29
THEN=30
AND=31
OR=32
FACTORIAL=33
LEQ=34
GEQ=35
EQ2=36
NEQ=37
IN=38
'::'=1
'->'=2
'|'=12
'$( /[^)]*/ )'=13
':'=14
';'=15
'='=16
'****'=17
'!'=18
'['=19
']'=20
'{'=21
'}'=22
'('=23
')'=24
'<'=25
'>'=26
','=27
'if'=28
'else'=29
'then'=30
'&&'=31
'||'=32
'**'=33
'<='=34
'>='=35
'=='=36
'!='=37
